﻿<html>
<title>TENS</title>
	<head>
		 <body bgcolor="black">
              
		
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body class="cbp-spmenu-push">
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
			
<h3>SOCIAL SITES</h3>
			<a href="http://www.google.com"target="_blank">Google</a>
			<a href="http://www.facebook.com"target="_blank">Facebook</a>
			<a href="http://www.whatsapp.com"target="_blank">Whats App Web</a>
			<a href="http://www.youtube.com"target="_blank">YouTube</a>
			<a href="http://www.twitter.com"target="_blank">Twitter</a>
            <a href="http://www.Linkedin.com"target="_blank">Linked In</a>			
            <a href="http://www.gmail.com"target="_blank">Gmail</a>
		    <a href="http://www.tumbler.com"target="_blank">Tumbler</a>
			<a href="http://www.slack.com"target="_blank">Slack</a>
		                <a href="https://www.pinterest.com/"target="_blank">PinInterest</a>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
			
<h3>SHOPPING</h3>
			<a href="http://www.flipkart.com"target="_blank">Flipkart</a>
			<a href="http://www.snapdeal.com"target="_blank">Snap Deal</a>
			<a href="http://www.askmebazzar.com"target="_blank">Ask Me Bazzar</a>
			<a href="http://www.shopclues.com"target="_blank">Shop Clues</a>
			<a href="http://www.fashionandu.com"target="_blank">Fashion And U</a>
			<a href="http://www.yepme.com"target="_blank">Yep Me</a>
            	<a href="http://www.alibaba.com"target="_blank">Alibaba</a>
			<a href="http://www.myntra.com"target="_blank">Myntra</a>
				
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-top" id="cbp-spmenu-s3">
			<h3>MEDIA</h3>
			<a href="http://www.TV9.COM"target="_blank">TV 9</a>
			<a href="http://www.abnandhrajyothy.com"target="_blank">abn andhra jyothi</a>
			<a href="http://www.etv.com"target="_blank">e tv news</a>
			<a href="http://www.10tv.com"target="_blank"> 10 tv news</a>
			<a href="http://www.n tv.com"target="_blank">N tv</a>
			<a href="http://www.99tv.com"target="_blank">99 news</a>
			<a href="http://www.sakshi.com"target="_blank">sakshi news</a>
			<a href="http://www.timesofindia.com"target="_blank">times of india</a>
			<a href="http://www.hindhu.com"target="_blank">the hindhu</a>
			<a href="http://www.indian express.com"target="_blank">indian express</a>
			<a href="http://www.deccanchronical.com"target="_blank">deccan chronical</a>
	
                                          <a href="http://www.ditto.com">ditto</a>
		</nav>
		<nav class="cbp-spmenu cbp-spmenu-horizontal cbp-spmenu-bottom" id="cbp-spmenu-s4">
			
<h3>ENTERTAIN</h3>
			<a href="https://www.123movies.io"target="_blank">movies</a>
			<a href="#"target="_blank">music</a>
			<a href="#"target="_blank">action</a>
			<a href="#"target="_blank">games</a>
			<a href="#"target="_blank">hotstar</a>
			<a href="#"target="_blank">star sports</a>
			<a href="#"target="_blank">wwe</a>
			<a href="#"target="_blank">technical news</a>
			<a href="#"target="_blank">latest updates</a>
			<a href="#"target="_blank">hollywood</a>
			<a href="#"target="_blank">bollywood</a>
			<a href="#"target="_blank">tollywood</a>
		</nav>
		<div class="container">
			<header class="clearfix">
				<!--<span>WELCOME TO </span>
				<h1> TENSITE</h1>-->
				<nav>
					<a href=""class="icon-arrow-left"  onclick="myFunction()" data-info="Light Mode"></a>
					<a href= "" class="icon-arrow-left" data-info="Dark Mode">back ">back to web site creation</a>
				</nav>
			</header>
			<div class="main">
				<section>
					<h2 style="text-align:center;">TENS</h2>
					
					<button id="showLeft"> S O C I A L S I T E S</button>
					<button id="showRight">S H O P P I N G</button>
					<button id="showTop">M E D I A</button>
					<button id="showBottom">E N T E R T A I N M E N T</button>
				</section><br><br>
				<section class="buttonset">
					<h2>designed by Niketh Kopparthy</h2>
					
				</section>
			</div>
		</div>
	                   <script src="js/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				menuTop = document.getElementById( 'cbp-spmenu-s3' ),
				menuBottom = document.getElementById( 'cbp-spmenu-s4' ),
				showLeft = document.getElementById( 'showLeft' ),
				showRight = document.getElementById( 'showRight' ),
				showTop = document.getElementById( 'showTop' ),
				showBottom = document.getElementById( 'showBottom' ),
				body = document.body;

			showLeft.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeft' );
			};
			showRight.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuRight, 'cbp-spmenu-open' );
				disableOther( 'showRight' );
			};
			showTop.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuTop, 'cbp-spmenu-open' );
				disableOther( 'showTop' );
			};
			showBottom.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( menuBottom, 'cbp-spmenu-open' );
				 disableOther( 'showBottom' );
			};
			
                       
		

			function disableOther( button ) {
				if( button !== 'showLeft' ) {
					classie.toggle( showLeft, 'disabled' );
				}
				if( button !== 'showRight' ) {
					classie.toggle( showRight, 'disabled' );
				}
				if( button !== 'showTop' ) {
					classie.toggle( showTop, 'disabled' );
				}
				if( button !== 'showBottom' ) {
					classie.toggle( showBottom, 'disabled' );
				}
				
				
                                
			}
			
function myFunction() {
    document.body.style.backgroundColor = "red";
}
		</script>
	</body>
</html>
